{
  "name": "yantrikdb-hooks",
  "displayName": "YantrikDB Hooks",
  "description": "Deterministic cognitive memory for Claude Code: injects the YantrikDB boot digest at session start, recalls relevant memories on every prompt, and captures + consolidates before compaction and at session end.",
  "version": "0.1.0",
  "author": {
    "name": "Andrey Belchikov",
    "url": "https://github.com/avbel"
  },
  "license": "MIT",
  "keywords": ["memory", "yantrikdb", "hooks", "context", "recall"],
  "hooks": "./hooks/hooks.json"
}
